#!/usr/bin/venv python3
# -*- coding: utf-8 -*-

TOKEN = ''
GROUP_ID = '199028631'

INTENTS = [
    {
        'name': 'Приветствие',
        'tokens': '',
        'scenario': None,
        'answer': 'Привет, я могу рассказать о новостях в России и Мире за последние сутки" ' \
                  'Введи - Россия или - мир, тогда я покажу тебе новости)'
    },
    {
        'name': 'news_ru',
        'tokens': 'россия',
        'scenario': "ru",
        'answer': None
    },
    {
        'name': 'news_world',
        'tokens': 'мир',
        'scenario': "world",
        'answer': None
    }
]

SCENARIOS = {
    'ru': {
        "text": "Новости России за сегодня:",
        "failure_parse": "Упс, не могу получить новости(",
        "handler": "parse_ru_news",
        "next_step": None
    },
    'world': {
        "text": "Новости мира за сегодня:",
        "failure_parse": "Упс, не могу получить новости(",
        "handler": "parse_world_news",
        "next_step": None
    }
}

DEFAULT_ANSWER = "Не знаю, как на это ответить." \
                 "Но могу рассказать о новостях в России и Мире за последние сутки" \
                 "Введи - Россия или - мир, тогда я покажу тебе новости)"
